# Furns

./: README.md  furns.sln
DataAccess/: DataAccess.csproj  EcommerceContext.cs
DataAccess/Migrations/: 20230423124655_initialcreate.Designer.cs  20230423124655_initialcreate.cs  20230423202028_create.Designer.cs  20230423202028_create.cs  20230424140800_son.Designer.cs  20230424140800_son.cs  EcommerceContextModelSnapshot.cs
Entities/: BaseEntities.cs  Category.cs  CustomerReview.cs  Entities.csproj  FirstSlider.cs  Follow.cs  Fuser.cs  News.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs  Picture.cs  Product.cs  ProductPicture.cs  Sale.cs
Service/: CategoryService.cs  OrderService.cs  ProductService.cs  RegisService.cs  SingleService.cs
furns/: Program.cs  appsettings.json  furns.csproj
furns/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SingleController.cs
furns/Models/: ErrorViewModel.cs
furns/Properties/: launchSettings.json
furns/Views/: _ViewImports.cshtml
furns/Views/Auth/: Regis.cshtml  login.cshtml
furns/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
furns/Views/Order/: Ceckout.cshtml
furns/Views/Product/: Detaling.cshtml  Shop.cshtml
furns/Views/Shared/: _Layout.cshtml
furns/Views/Single/: Detal.cshtml
furns/viewmodel/: CartVM.cs  LoginVM.cs  ProductDetailVm.cs  ProductFeaturedVM.cs  SingleVM.cs  searchVM.cs
furns/wwwroot/Front/css/: about.css  about.css.map  about.scss  ceckout.css  ceckout.css.map  ceckout.scss  contact.css  contact.css.map  contact.scss  css.css  css.css.map  css.scss  detaling.css  detaling.css.map  detaling.scss  index.css  index.css.map  index.scss  login.css  regis.css  regis.css.map  regis.scss  scss.css  scss.css.map  scss.scss  shop.css  shop.css.map  shop.scss
furns/wwwroot/Front/js/: about.js  cart.js  detaling.js  main.js  succes.js
